{"flutter":{"platforms":{"android":{"default":{"projectId":"water-app-ff17a","appId":"1:44499479443:android:ca4cdba7dd4cf4c708d666","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"water-app-ff17a","appId":"1:44499479443:ios:2908d90c6a3684f108d666","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-app-ff17a","configurations":{"android":"1:44499479443:android:ca4cdba7dd4cf4c708d666","ios":"1:44499479443:ios:2908d90c6a3684f108d666"}}}}}}